# Hibernate1

./: pom.xml
src/main/java/: Main.java
src/main/java/dao/: HobbyDao.java  HobbyDaoImplement.java  PersonDao.java  PersonDaoImplement.java
src/main/java/model/: Hobbies.java  Person.java
src/main/java/service/: HobbyService.java  PersonService.java
src/main/resources/: hibernate.cfg.xml
